<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-title {
        font-weight: 700;
      }

      .plan-price {
        font-weight: 800;
        font-size: 30px;
      }

      .pricing-container {
        display: flex;
        gap: 2%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .pricing-plan {
        background-color: #EAEDED;
        border-radius: 2%;
        padding: 1% 2%;
        flex-grow: 1;
        flex-shrink: 1;
        max-width: 400px;
      }

      .plan-features li {
        list-style: none;
      }

      .plan-features {
        padding: 0%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .plan-button {
        background-color: #e06b1d;
        border-radius: 10%;
        border: none;
        color: white;
        padding: 2% 5%;
        cursor: pointer;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        html {
          font-size: 20px;
        }

        .pricing-container {
          flex-direction: column;
          gap: 20px;
          height: 100%;
          width: 100%;
        }

      .pricing-plan {
        width: 60%;
        max-width: none;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
